*{
    margin: 0%;
    padding: 0%;
}
header{
    display: flex;
    justify-content: space-between;
    height: 72px;
    background-color: #FFFFFF;
    align-items: center;
}
header > h2{
    font-size: 20;
    font-weight: bold;
    color: #F65434;
    margin-left: 1%;
    font-family: 'Inter', sans-serif;
}
header > ul{
    list-style-type: none;
    display: inline-flex;
    margin-right: 20px;
}
header > ul > li{
    font-size: 14;
    margin: 0% 8%;
    color: #212121;
    font-family: 'Inter', sans-serif;
}
.Signinbtn{
    height: 36px;
    width: 78px;
    border-radius: 12px;
    border: none;
    font-size: 14px;
    color: #212121;
    font-family: 'Inter', sans-serif;
    margin-right: 4%;
}
.gsbtn{
    width: 124px;
    height: 36px;
    border-radius: 12px;
    border: none;
    background-color: #F65434;
    color: #FFFFFF;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    
}
.btns{
    display: inline-flex;
    margin-right: 3%;
}

hr {
    height: 0.1px; 
    background-color: rgba(0, 0, 0, 0.1); 
  }


.totalpage{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto auto;
}
.mainpage{
    grid-column: 1;
    grid-row: 1 / span 2;
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    border-bottom: none;
    border-top: none;
}
.chat{
    grid-column: 2; 
    grid-row: 1 / span 1;
    border-radius: none;
}

.mainpagebtns{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 4%;
}
.btn1{
    height: 49px;
    width: 218px;
    border-radius: 10px;
    border: none;
    background-color: #F65434;
    color: #FFFFFF;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-bottom: 2%;
}

.btn2{
    height: 49px;
    width: 218px;
    border-radius: 10px;
    border-width: 1px;
    background-color: #FFFFFF;
    color: #0E0E0E;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    align-items: center;
    justify-content: center;
    
}

.totalpage > .mainpage > .content1{
    height: auto;
    width: 709px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    margin-top: 5%;
    overflow-wrap: break-word;
    margin-left: 5%;
    border-radius: 10px;
    padding: 16px;
}
.content1 > h2{
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    color: #0E0E0E;
    font-weight: 500;
}
.content1 > p{
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    color: #0E0E0E;
    margin-top: 15px;
    margin-bottom: 15px;
}
.content1 > ul{
    margin-left: 5%;
    color: #000000;
}

.content1 > h3{
    margin-top: 25px;
}

.content1 > ol{
    margin-left: 5%;
    margin-top: 15px;
}

.chat{
    height: 587px;
    width: auto;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    border-top: none;
    
}

.chat > h2{
    font-size: 18px;
    font-weight: 600;
    margin:5%;

}
.chatbtns{
    height: 212px;
    width: 460px;
    display: grid;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto); 
    row-gap: 10px;
    column-gap: 6px;
    margin-left: 1.5%;
}
.chatbtns > button{
    height: 44px;
    width: 244px;
    border-radius: 6px;
    padding: 16px 12px;
    font-size: 12px;
    color: #5F5F5F;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
#fullrow{
    grid-column: 1/-1;
    height: 44px;
    width: auto;
}


.third{
    height: 241px;
    width: 500px;
}
.third > .thirdbtns > button{
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #474747;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    margin: 5px;
    font-size: 14px;
}

.thirdbtns {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.srchph{
    width: 460px;
    height: 48px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 12px 0px;
}
#search{
    width: 400px;
    height: 48px;
    border: hidden;
    border-radius: 8px;
    font-size: 14px;
    margin-left: 2%;
    display: inline-flex;
}

